set -g prefix2 C-Space
bind C-Space send-prefix

set -g escape-time 0
set -g history-limit 100000
set -g history-file ~/.config/tmux/log/tmuxhistory

set -g monitor-activity off
set -g visual-activity off
setw -g monitor-bell off
set -g bell-action none

set -g set-clipboard on
setw -g wrap-search off

set -g status-position top
set -g status on
set -g status-interval 1
set -g status-style "fg=brightwhite, bg=#1f2a3b"

set -g status-left-length 40
set -g status-left "#[fg=blue,bg=default] #{session_name} #[fg=brightwhite, bg=default] "

set -g window-status-format "#[fg=white,bg=default] #I #W "
set -g window-status-current-format "#[fg=orange,bg=default, bold] #I #W "
set -g window-status-separator "#[fg=brightblack,bg=default]|"
set -g status-justify centre

set -g status-right-length 40
set -g status-right "#[fg=blue,bg=default] %H:%M:%S"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux conf reloaded"

set -g base-index 1
set -g renumber-windows on

set -g message-style "fg=black, bg=magenta"

set -g mouse on

